// docker container exec -it config-one /bin/sh
// mongo --host localhost --port 27019

rs.initiate(
    {
        _id: "configRR",
        configsvr: true,
        members: [
            {
                _id: 0,
                host: "config-one:27019"
            },
            {
                _id: 1,
                host: "config-two:27019"
            },
            {
                _id: 2,
                host: "config-three:27019"
            }
        ]
    }
)

// docker container exec -it shard-one /bin/sh

# docker container exec -it shard-two /bin/sh
// mongo --host localhost --port 27018

rs.initiate(
    {
        _id: "shardRR",
        members: [
            {
                _id: 0,
                host: "shard-one:27018"
            },
            {
                _id: 1,
                host: "shard-two:27018"
            },
            {
                _id: 2,
                host: "shard-three:27018"
            }
        ]
    }
)

// docker container exec -it shard-one-one /bin/sh
// mongo --host localhost --port 27018

rs.initiate(
    {
        _id: "shardRR2",
        members: [
            {
                _id: 0,
                host: "shard-one-one:27018"
            },
            {
                _id: 1,
                host: "shard-two-two:27018"
            },
            {
                _id: 2,
                host: "shard-three-three:27018"
            }
        ]
    }
)


// docker container exec -it  mongos-one /bin/sh
// mongo --host localhost --port 27017

sh.addShard("shardRR/shard-one:27018,shard-two:27018,shard-three:27018")
sh.addShard("shardRR2/shard-one-one:27018,shard-two-two:27018,shard-three-three:27018")


sh.enableSharding("shard-db")
sh.shardCollection("shard-db.orders", {"user_id": 1})

use shard-db;
db.orders.find()